
[2022-01-11 16:37:47.895614359 UTC] KEYPRESS: KeyS
[2022-01-11 16:37:47.955164269 UTC] KEYRELEASE: KeyS
[2022-01-11 16:37:48.237815400 UTC] KEYPRESS: KeyE
[2022-01-11 16:37:48.313286815 UTC] KEYRELEASE: KeyE
[2022-01-11 16:37:48.468246102 UTC] KEYPRESS: KeyX
[2022-01-11 16:37:48.547450481 UTC] KEYPRESS: KeyO
[2022-01-11 16:37:48.592593944 UTC] KEYRELEASE: KeyX
[2022-01-11 16:37:48.608757223 UTC] KEYRELEASE: KeyO
[2022-01-11 16:37:51.722143017 UTC] KEYPRESS: ControlLeft
[2022-01-11 16:37:51.783314377 UTC] KEYPRESS: KeyC
[2022-01-11 16:37:55.628187485 UTC] KEYPRESS: KeyS
[2022-01-11 16:37:55.690698903 UTC] KEYPRESS: KeyE
[2022-01-11 16:37:55.726284206 UTC] KEYRELEASE: KeyS
[2022-01-11 16:37:55.776581463 UTC] KEYRELEASE: KeyE
[2022-01-11 16:37:55.868920229 UTC] KEYPRESS: KeyX
[2022-01-11 16:37:55.918454599 UTC] KEYPRESS: KeyO
[2022-01-11 16:37:55.987138856 UTC] KEYRELEASE: KeyX
[2022-01-11 16:37:55.997565541 UTC] KEYRELEASE: KeyO
[2022-01-11 16:37:58.756623646 UTC] KEYPRESS: ControlLeft
[2022-01-11 16:37:58.844885730 UTC] KEYPRESS: KeyC
